<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logging Out...</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script>
    function logoutUser() {
        setTimeout(function() {
            alert("✅ Logged out successfully!");
            window.location.href = "log.html"; // Redirect to login page
        }, 2000); // 2-second delay for a smooth transition
    }
    </script>
</head>
<body onload="logoutUser()"> <!-- Call the function when page loads -->

    <div class="container text-center mt-5">
        <h2>Logging Out...</h2>
        <p>You are being redirected to the login page.</p>
    </div>

</body>
</html>
